dubbo.application.name=annotation-provider
dubbo.registry.address=zookeeper://192.168.93.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


# 外部配置 外部化配置会覆盖本地配置
dubbo.config-center.address=zookeeper://192.168.93.130:2181
# 如果不需要被覆盖设置 dubbo.config-center.highest-priority=false
# dubbo.config-center.highest-priority=false